<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="app">
        <div class="container_app">
                <img class="app_images hide left" src="images/im_app_1.png" alt="">
            <div class="container_text hide">
                <h1>Descarga la App</h1>
                <p>¡Obtén nuestra increíble aplicación para experimentar la plenitud en cualquier lugar y en cualquier momento!</p>
            </div>
            <img class="app_images hide right" src="images/im_app_2.png" alt="">
        </div>
        <a href="enlace_a_la_tienda_de_apps" class="download-button">Descargar la App</a>
    </section>
</body>
</html>


